{
  "expo": {
    "name": "Hotel Cleaner",
    "slug": "cleaner-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/kotelcleaner.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/kotelcleaner.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kotel.cleaner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/kotelcleaner.png",
        "backgroundColor": "#0f172a"
      },
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "package": "com.hotel.cleaner",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/kotelcleaner.png"
    },
    "extra": {
      "eas": {
        "projectId": "d58e3b86-0782-4be7-ab25-5f55d29390df"
      }
    },
    "owner": "basilkewir"
  }
}
